<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
        <groupId>de.chess383</groupId>
        <artifactId>chessparent</artifactId>
        <version>[1.0.3,2.0.0)</version>
        <relativePath>..</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>de.chess383</groupId>
  <artifactId>player</artifactId>
  <!-- version 2.1.0 == 2.0.3-->
  <version>2.1.0</version>
  <packaging>jar</packaging>
  <description>chess player definitions</description>

  <properties>
        <chess383.chessexception.version>2.1.0</chess383.chessexception.version>
        <chess383.graph.version>7.1.0</chess383.graph.version>
        <chess383.piece.version>2.2.0</chess383.piece.version>
  </properties>

  <dependencies>
      <dependency>
        <groupId>de.chess383</groupId>
        <artifactId>chessexception</artifactId>
        <version>${chess383.chessexception.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chess383</groupId>
        <artifactId>graph</artifactId>
        <version>${chess383.graph.version}</version>
      </dependency>
      <dependency>
        <groupId>de.chess383</groupId>
        <artifactId>piece</artifactId>
        <version>${chess383.piece.version}</version>
      </dependency>
  </dependencies>

</project>
